<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(216, 22%, 78%);
    }
    
    .container{
      width: 80%;
      margin: 30px auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    #top{
      border-radius: 5px 5px 0 0;
      border: 1px #fff solid;
      padding: 20px;
      background-color: white;
      text-align: left;
      
    }
    #middle{
      border: 1px hsl(179, 62%, 43%);
      padding: 20px;
      background-color: hsl(179, 62%, 43%);
      color: white;
    }
    #down{
      border: 1px hsl(179, 49%, 59%);
      padding: 20px;
      background-color: hsl(179, 49%, 59%);
      color: white;
      border-radius: 0 0 5px 5px;
    }
    #top h3{
      margin-top: 5px;
      color: hsl(179, 62%, 43%);
    }
    #top h4{
      color: hsl(71, 73%, 54%);
    }
    #top p{
      color: rgb(177, 174, 174);
    }
    button{
      width: 100%;
      padding: 14px 20px;
      background-color: hsl(71, 73%, 54%);
      color: white;
      border: 0.5px solid gray;
      border-radius: 5px;
      font-size: 15px;
    }
    #inline{
      display: inline;
    }
    #down p {
      margin-bottom: 0;
      line-height: 20px;
      width: 70%; 
      text-align: left; 
      font-weight: 300;
    }

  </style>
</head>
<body>
  <div class="container">
    <div id="top">
      <h3>Join our community</h3>
      <h4>30-day, hassle-free money back guarantee</h4>
      <p>Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div id="middle">
      <p>Monthly Subscription</p> 
      <div> 
        <p></p><p style="font-weight: 400px;">&dollar;29</p>per month</p>
      </div> 
      <p>Full access for less than &dollar;1 a day</p>

      <button type="button">Sign Up</button>
    </div>  
    <div id="down">
      <h3>Why Us</h3>
      <p>Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week
      </p> 
    </div>
  </div>
  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Echefu Louis</a>.
    </p>
  </footer>
</body>
</html>